# hikari.properties

dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.url=jdbc:mysql://alligator.bloom.host:3306/s46661_cash
dataSource.user=u46661_YrXS2rO359
dataSource.password=PuNNrgzQnTAW0gQOXk1zW26k
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
